<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FSNEngine\Scripts\FSNScript\FSNSequence.cs">
    <Files>
      <File FileName="Assets\FSNEngine\Scripts\FSNScript\BuiltInScriptCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\FSNEngine\Scripts\Engine\FSNEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\FSNEngine\Scripts\Engine\FSNSnapshotSequence.cs" Line="320" Column="4" />
      <File FileName="Assets\FSNEngine\Scripts\FSNScript\FSNSequence.cs" Line="382" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Reb's Data\UnityProject\FSNovelEngine\fsnengine\Assets\FSNEngine\Scripts\Engine\FSNSnapshotSequence.cs" line="420" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>