# 카메라 / 초점 이동 테스트


/객체생성		카메라, 파일, "Controller/CameraCtrl", 위치, [0,0,0]
/객체시작설정	카메라, 위치, [0, 0, -10]
/객체생성		초점, 파일, "Controller/FocusCtrl", 위치, [0,0,0]
/객체생성		화면, 파일, "Controller/ScreenCtrl", 색상, #ffffff, 알파, 0

/이미지생성		이미지1, 파일, "testimage3", 위치, [0, 0, 0]
/이미지생성		이미지2, 파일, "imgfadetest-1", 위치, [300, 0, 30]
/이미지생성		이미지3, 파일, "imgfadetest-2", 위치, [-400, 0, 90]

/이미지생성		10,	 배경, 파일, "testimage2", 위치, [0, 0, 0]

스크립트 시작!

/객체설정		카메라, 위치, [200, 0, 30]
카메라 이동 1

/객체설정		카메라, 위치, [-200, 0, 90]
카메라 이동 2

/객체설정		카메라, 위치, [0, 0, 0]
/객체설정		화면, 알파, 0
카메라 이동 (원래대로)
..
/객체설정		화면, 알파, 1
.
..
/객체설정		화면, 알파, 0
/객체설정		초점, 위치, [0, 0, 0]
.
..

/객체설정		초점, 위치, [0, 0, 30]
초점 이동 1

/객체설정		초점, 위치, [0, 0, 90]
초점 이동 2

/객체설정		초점, 위치, [0, 0, 0]
초점 이동 (원래대로)

