# testscript.txt : 테스트 스크립트
# 이거슨 주석입니다...

@header		testheader.txt

아주아주아주 긴 텍스트는 어떻게 표현될까 궁금해서 써보는데, 어떻게 써야 한 줄이 넘칠 정도로 긴 텍스트가 될까 생각해봤지만 역시 아무 말이나 잔뜩 써놓고 보는게 제일일거라는 생각부터 들면서 복붙같은 더 좋은 방법도 있을텐데 왜 나는 굳이 일일히 텍스트를 길게 쓰고 있을까 하는 회의감도 들고 음 이제 충분히 길게 써졌나 봐야지


/플래그세우기		테스트플래그
/변수값설정			테스트변수, 42

변수 테스트

점프 테스트


#/플래그가섰으면		테스트플래그, 조건점프
/값이다르면			테스트변수, 42, 조건점프


#/함수 TestCall
#/함수 TestCall2


공백이 따라오는 여러줄 텍스트//

..

으앙

/함수가참이면 TestBoolCheck, 조건점프


# 이미지 테스트

/이미지생성	테스트이미지,			파일, "testimage", 위치, [0, 0], 알파, 1
/이미지시작설정 테스트이미지,		알파, 0, 위치, [-30, -30]

/이미지생성		테스트이미지2,		파일, "testimage2", 위치, [300, 300], 알파, 1
/이미지시작설정 테스트이미지2,		알파, 0, 위치, [330, 300]

/이미지생성		1, 테스트이미지3,	파일, "testimage", 위치, [-300, 300], 알파, 1, 색상, #000
/이미지시작설정 1, 테스트이미지3,	알파, 0, 위치, [-300, 500]
.

1

/이미지설정 테스트이미지2, 위치, [0, 300]
/이미지설정 1, 테스트이미지3, 위치, [-300, -300]

2

#/이미지설정 테스트이미지,	위치, [300, 0]
/이미지제거 테스트이미지2

/이미지종료설정 1, 테스트이미지3, 위치, [-300, -350], 알파, 0
/이미지제거 1, 테스트이미지3

3

/이미지종료설정 테스트이미지,	위치, [400, 100], 알파, 0
/이미지제거 테스트이미지,		위치, [400, 100]

#.

ㅁㅁㅁㅁㅁ

# 선택지 테스트

/선택지 [선택지 테스트]
/왼쪽	왼쪽옵션,	[왼쪽으로]
/오른쪽	오른쪽옵션,	[오른쪽으로]
/아래	아래쪽옵션, [아래쪽으로]
/선택지표시


#####################################################

:왼쪽옵션

#왼쪽옵션

/불러오기 testscript2

/끝


######################################################

:오른쪽옵션

오른쪽옵션

/설정쌓기 현재 진행 방향, 아래

으앙
으아아아아
크앙

/설정버리기

다시 원래 방향으로
으아아아악

/끝

###########################################################

:아래쪽옵션

/설정쌓기 현재 진행방향, 오른쪽

아래쪽옵션
바로 방향이 바뀜


###########################################################

:조건점프

조건점프!

~!!!
